# Dockerfile pour le frontend SnapMyFit
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Argument pour l'URL de l'API (par défaut pour développement local)
ARG VITE_API_BASE=http://localhost:8000

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le reste du code frontend
COPY frontend/ ./

# Définir la variable d'environnement pour le build
ENV VITE_API_BASE=${VITE_API_BASE}

# Build de l'application
RUN npm run build

# Stage 2: Production avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx personnalisée (optionnel)
# Si vous avez besoin d'une config Nginx spécifique, créez un fichier nginx.conf
# COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Nginx démarre automatiquement
CMD ["nginx", "-g", "daemon off;"]

